In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('weather_data.csv',parse_dates=['day'])

In [5]:
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
day            9 non-null datetime64[ns]
temperature    5 non-null float64
windspeed      5 non-null float64
event          7 non-null object
dtypes: datetime64[ns](1), float64(2), object(1)
memory usage: 368.0+ bytes

In [8]:
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [9]:
df.day[0]

Timestamp('2017-01-01 00:00:00')

In [10]:
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [17]:
df.iloc[1,1]=31

In [18]:
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         31.0        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [19]:
# 如何处理空值

In [20]:
df.set_index('day',inplace=True)

In [21]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         31.0        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [36]:
# 使用fillna 填充空值

In [37]:
newdf = df.fillna(0)

In [38]:
newdf

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         31.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [41]:
newdf = df.fillna(
{
    'temperature' : 0,
    
    'event':'No Event',
    'windspeed':'3'
    
}



)

In [42]:
newdf

            temperature windspeed     event
day
2017-01-01         32.0         6      Rain
2017-01-04         31.0         9     Sunny
2017-01-05         28.0         3      Snow
2017-01-06          0.0         7  No Event
2017-01-07         32.0         3      Rain
2017-01-08          0.0         3     Sunny
2017-01-09          0.0         3  No Event
2017-01-10         34.0         8    Cloudy
2017-01-11         40.0        12     Sunny

In [43]:
# ffill 方式填充

In [44]:
newdf = df.fillna(method='ffill')

In [45]:
newdf

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         31.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [46]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         31.0        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [47]:
newdf = df.fillna(method='bfill')

In [48]:
newdf

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         31.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [49]:
newdf = df.fillna(method='bfill' , axis= "columns")

In [50]:
newdf

           temperature windspeed   event
day
2017-01-01          32         6    Rain
2017-01-04          31         9   Sunny
2017-01-05          28      Snow    Snow
2017-01-06           7         7     NaN
2017-01-07          32      Rain    Rain
2017-01-08       Sunny     Sunny   Sunny
2017-01-09         NaN       NaN     NaN
2017-01-10          34         8  Cloudy
2017-01-11          40        12   Sunny

In [53]:
newdf = df.fillna(method='ffill' , limit=2)

In [54]:
newdf

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         31.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [55]:
# interpolate

In [56]:
newdf = df.interpolate()

In [57]:
newdf

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    31.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [58]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         31.0        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [59]:
newdf = df.interpolate(method="time")

In [60]:
newdf

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    31.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [61]:
# dropna

In [62]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         31.0        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [63]:
newdf= df.dropna()

In [64]:
newdf

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         31.0        9.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [66]:
newdf = df.dropna(how='all')

In [67]:
newdf

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         31.0        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [78]:
newdf = df.dropna(thresh=3)

In [79]:
newdf

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         31.0        9.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny