In [1]:
# 使用replace 方法

In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
df = pd.read_csv('weather_data.csv')

In [5]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [6]:
# 单值替换

In [7]:
newdf = df.replace(-99999,value=np.NaN)

In [8]:
newdf

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [9]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [12]:
df.iloc[4,2]=-88888

In [13]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -88888   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [14]:
newdf = df.replace(to_replace=[-99999,-88888],value=np.NaN)

In [15]:
newdf

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [16]:
# 替换专门列

In [28]:
newdf= df.replace(
{
    'temperature':-99999,
    'windspeed':[ -99999,-88888],
    'event':'0'
},np.nan
)

In [29]:
newdf

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [20]:
type(df.event[0])

str

In [30]:
# 使用map表进行数据替换

In [31]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -88888   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [38]:
newdf = df.replace({
    
    -99999:np.nan,
   '0': 'No Event',
    -88888: 10
    
})

In [39]:
newdf

        day  temperature  windspeed     event
0  1/1/2017         32.0        6.0      Rain
1  1/2/2017          NaN        7.0     Sunny
2  1/3/2017         28.0        NaN      Snow
3  1/4/2017          NaN        7.0  No Event
4  1/5/2017         32.0       10.0      Rain
5  1/6/2017         31.0        2.0     Sunny
6  1/6/2017         34.0        5.0  No Event

In [40]:
# 正则替换法

In [41]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -88888   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [58]:
newdf = df.replace({
    'temperature':'-[0-9]'
    
},'',regex=True)

In [59]:
newdf

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -88888   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [52]:
newdf.iloc[3,1]='abcd'

In [54]:
newdf2 = newdf.replace({
    'temperature':'[A-Za-z]'
    
},'',regex=True)

In [55]:
newdf2

        day temperature  windspeed  event
0  1/1/2017          32          6   Rain
1  1/2/2017      -99999          7  Sunny
2  1/3/2017          28     -99999   Snow
3  1/4/2017                      7      0
4  1/5/2017          32     -88888   Rain
5  1/6/2017          31          2  Sunny
6  1/6/2017          34          5      0

In [60]:
# 列表替换

In [61]:
df = pd.DataFrame({
    
    'score': ['exceptional','average','good','poor'],
    
})

In [62]:
df

         score
0  exceptional
1      average
2         good
3         poor

In [63]:
df.replace(['exceptional','average','good','poor'],[5,3,4,1])

   score
0      5
1      3
2      4
3      1